<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="intellisenseTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-IF-QLn">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-WZ-6QS">
                                <rect key="frame" x="5" y="16.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y56-WZ-6QS" firstAttribute="leading" secondItem="uLd-IF-QLn" secondAttribute="leading" constant="5" id="A96-AH-b6P"/>
                            <constraint firstItem="Y56-WZ-6QS" firstAttribute="centerX" secondItem="uLd-IF-QLn" secondAttribute="centerX" id="NOT-bk-x6J"/>
                            <constraint firstItem="Y56-WZ-6QS" firstAttribute="centerY" secondItem="uLd-IF-QLn" secondAttribute="centerY" id="hrI-Ge-1xC"/>
                            <constraint firstAttribute="trailing" secondItem="Y56-WZ-6QS" secondAttribute="trailing" constant="5" id="rgi-dV-x8p"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uLd-IF-QLn" secondAttribute="trailing" id="8TM-AI-UZh"/>
                <constraint firstAttribute="bottom" secondItem="uLd-IF-QLn" secondAttribute="bottom" id="9n7-l7-rJt"/>
                <constraint firstItem="uLd-IF-QLn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dyE-92-A78"/>
                <constraint firstItem="uLd-IF-QLn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hYk-fk-wrI"/>
            </constraints>
            <size key="customSize" width="161" height="54"/>
            <connections>
                <outlet property="categoryLbl" destination="Y56-WZ-6QS" id="9I8-2r-GW3"/>
                <outlet property="mainView" destination="uLd-IF-QLn" id="9cz-kA-gX9"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
